{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "lib",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.spec.js", "packages"]
}
